WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

vdf = _{ SOI ~ pair ~ EOI }

pairs = { pair* }

pair = { key ~ value }

key = _{ quoted_string | unquoted_string }

value = _{ obj | quoted_string | unquoted_string }

obj = { "{" ~ pairs ~ "}" }

quoted_string = ${ "\"" ~ quoted_inner ~ "\"" }
quoted_inner = @{ quoted_char* }
quoted_char = {
    !("\"" | "\\")  ~ ANY
    | "\\" ~ ("\"" | "\\" | "n" | "r" | "t")
}

unquoted_string = ${ WHITESPACE ~ unquoted_char* ~ WHITESPACE }
unquoted_char = {
    !("\"" | "\\" | "{" | "}") ~ ANY
}
